Cherry
**************************

.. automodule:: cherry

cherry.initialise
=========================

.. automodule:: cherry.initialise
   :members:
   :special-members:


cherry.seek
=========================

.. automodule:: cherry.seek
   :members:
   :special-members:
   
cherry.collect
=========================

.. automodule:: cherry.collect
   :members:
   :special-members:

cherry.consume
=========================

.. automodule:: cherry.consume
   :members:
   :special-members:

cherry.analyse
=========================

.. automodule:: cherry.analyse
   :members:
   :special-members:
   
cherry.scrapingtools
=========================

.. automodule:: cherry.scrapingtools
   :members:
   :special-members:
   
Spiders
=========================
4 spiders are included in the project, located in ``cherry.Spiders``

cherry.Spiders.SeekSpider
-------------------------

.. automodule:: cherry.Spiders.SeekSpider
   :members:
   :special-members:

cherry.Spiders.PickSpider
-------------------------

.. automodule:: cherry.Spiders.PickSpider
   :members:
   :special-members:


cherry.Spiders.ShakeSpider
--------------------------

.. automodule:: cherry.Spiders.ShakeSpider
   :members:
   :special-members:

cherry.Spiders.MunchSpider
--------------------------

.. automodule:: cherry.Spiders.MunchSpider
   :members:
   :special-members:

Items
==========================
Items are located in ``cherry.Items``

cherry.Items
--------------------------

.. automodule:: cherry.Items.CherryItems
   :members:
   :special-members:
   
Pipelines
==========================
Pipelines for processing scraped items are located in ``cherry.Pipelines``

cherry.Pipelines
--------------------------

.. automodule:: cherry.Pipelines.CherryPipelines
   :members:
   :special-members:
   
